<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type="text/css">
    *{
      text-align:center;
    }
    body{
      background-color:steelblue;
      width:90%; height:80%; margin:3rem; float:center;
    }
    h1{
      font-size:5rem;
      font-weight:bold;
      color:tomato;
    }
    a:hover{
      color:transparent;
    }
    img{
      border:2rem solid tomato;
    }

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>May I present you...</h1>
    <div>
     <p style="color:tomato; font-size:1.125rem">▼click for more details</p>
    </div>
    <a href="p1.html" target="_blank" title="let's go!">
    <img src="vegan diet.jpg" width="30%"></a>
  </body>
</html>
